# ChipFieldAddon

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
frontend/: paper-chip-input.js  paper-chip.js
src/main/java/com/flowingcode/vaadin/addons/: Chip.java  ChipField.java
src/main/java/com/flowingcode/vaadin/addons/chipfield/: Chip.java  ChipField.java
src/main/resources/: banner.txt
src/test/java/com/flowingcode/addons/chipfield/test/: SerializationTest.java
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java  DemoView.java
src/test/java/com/flowingcode/vaadin/addons/chipfield/: BinderDemo.java  ChipfieldDemoView.java  DataProviderDemo.java  DemoView.java  DisabledDemo.java  Planet.java  ReadonlyDemo.java  RestrictedDemo.java  StyledDemo.java
src/test/java/com/flowingcode/vaadin/addons/chipfield/integration/: AbstractChipfieldTest.java  AbstractRemoveAndReAddTest.java  AbstractViewTest.java  ChipFieldElement.java  IntegrationView.java  IntegrationViewCallables.java  JsonArrayList.java  RemoveAndReAddTestIT.java  RemoveAndReAddTestView.java  TestbenchValueWrapper.java  ViewIT.java  ViewInitializerImpl.java
src/test/java/com/flowingcode/vaadin/addons/chipfield/integration/rpc/: HasRpcSupport.java  JreJsonArrayList.java  JsonArrayList.java  TestbenchJsonArrayList.java  TestbenchValueWrapper.java
src/test/java/com/flowingcode/vaadin/addons/chipfield/test/: LayoutTest.java
